<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ammunition">
    <Key>
      <PropertyRef Name="AmmunitionID" />
    </Key>
    <Property Name="AmmunitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Damage" Type="int" Nullable="false" />
    <Property Name="Penetration" Type="int" Nullable="false" />
    <Property Name="ArmourDamage" Type="int" Nullable="false" />
    <Property Name="Accuracy" Type="int" Nullable="false" />
    <Property Name="Recoil" Type="int" Nullable="false" />
    <Property Name="FragmentationChance" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="RicochetChance" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Speed" Type="int" Nullable="false" />
    <Property Name="CaliberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Caliber">
    <Key>
      <PropertyRef Name="CaliberID" />
    </Key>
    <Property Name="CaliberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Gear">
    <Key>
      <PropertyRef Name="GearID" />
    </Key>
    <Property Name="GearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Slot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="int" />
    <Property Name="Durability" Type="int" />
    <Property Name="Slots" Type="int" />
    <Property Name="MovementSpeed" Type="int" />
    <Property Name="TurnSpeed" Type="int" />
    <Property Name="Ergonomics" Type="int" />
    <Property Name="RicochetChance" Type="float" />
    <Property Name="SoundReduction" Type="nvarchar" MaxLength="20" />
    <Property Name="BlocksEarpiece" Type="bit" />
    <Property Name="BlocksEyewear" Type="bit" />
    <Property Name="BlocksFaceCover" Type="bit" />
    <Property Name="BlocksHeadwear" Type="bit" />
    <Property Name="BlocksArmour" Type="bit" />
  </EntityType>
  <EntityType Name="Loadout">
    <Key>
      <PropertyRef Name="LoadoutID" />
    </Key>
    <Property Name="LoadoutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EarpieceID" Type="int" />
    <Property Name="HeadwearID" Type="int" />
    <Property Name="BodyArmourID" Type="int" />
    <Property Name="PrimaryWeaponID" Type="int" />
    <Property Name="SecondaryWeaponID" Type="int" />
    <Property Name="HolsterWeaponID" Type="int" />
    <Property Name="RigID" Type="int" />
    <Property Name="BackpackID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="WeaponID" />
    </Key>
    <Property Name="WeaponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Slot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VerticalRecoil" Type="int" Nullable="false" />
    <Property Name="HorizontalRecoil" Type="int" Nullable="false" />
    <Property Name="Range" Type="int" Nullable="false" />
    <Property Name="Ergonomics" Type="int" Nullable="false" />
    <Property Name="FireRate" Type="int" Nullable="false" />
    <Property Name="Single" Type="bit" Nullable="false" />
    <Property Name="Burst" Type="bit" Nullable="false" />
    <Property Name="Auto" Type="bit" Nullable="false" />
    <Property Name="CaliberID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ammunition_Caliber">
    <End Role="Caliber" Type="Self.Caliber" Multiplicity="1" />
    <End Role="Ammunition" Type="Self.Ammunition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caliber">
        <PropertyRef Name="CaliberID" />
      </Principal>
      <Dependent Role="Ammunition">
        <PropertyRef Name="CaliberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Gear_Backpack">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="GearID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="BackpackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Gear_BodyArmour">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="GearID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="BodyArmourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Gear_Earpiece">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="GearID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="EarpieceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Gear_Headwear">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="GearID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="HeadwearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Gear_Rig">
    <End Role="Gear" Type="Self.Gear" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="GearID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="RigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Weapon_Holster">
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapon">
        <PropertyRef Name="WeaponID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="HolsterWeaponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Weapon_Primary">
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapon">
        <PropertyRef Name="WeaponID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="PrimaryWeaponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loadout_Weapon_Secondary">
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="0..1" />
    <End Role="Loadout" Type="Self.Loadout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapon">
        <PropertyRef Name="WeaponID" />
      </Principal>
      <Dependent Role="Loadout">
        <PropertyRef Name="SecondaryWeaponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weapon_Caliber">
    <End Role="Caliber" Type="Self.Caliber" Multiplicity="1" />
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caliber">
        <PropertyRef Name="CaliberID" />
      </Principal>
      <Dependent Role="Weapon">
        <PropertyRef Name="CaliberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFTDBModelStoreContainer">
    <EntitySet Name="Ammunition" EntityType="Self.Ammunition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caliber" EntityType="Self.Caliber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gear" EntityType="Self.Gear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loadout" EntityType="Self.Loadout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weapon" EntityType="Self.Weapon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ammunition_Caliber" Association="Self.FK_Ammunition_Caliber">
      <End Role="Caliber" EntitySet="Caliber" />
      <End Role="Ammunition" EntitySet="Ammunition" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Gear_Backpack" Association="Self.FK_Loadout_Gear_Backpack">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Gear_BodyArmour" Association="Self.FK_Loadout_Gear_BodyArmour">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Gear_Earpiece" Association="Self.FK_Loadout_Gear_Earpiece">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Gear_Headwear" Association="Self.FK_Loadout_Gear_Headwear">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Gear_Rig" Association="Self.FK_Loadout_Gear_Rig">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_User" Association="Self.FK_Loadout_User">
      <End Role="User" EntitySet="User" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Weapon_Holster" Association="Self.FK_Loadout_Weapon_Holster">
      <End Role="Weapon" EntitySet="Weapon" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Weapon_Primary" Association="Self.FK_Loadout_Weapon_Primary">
      <End Role="Weapon" EntitySet="Weapon" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Loadout_Weapon_Secondary" Association="Self.FK_Loadout_Weapon_Secondary">
      <End Role="Weapon" EntitySet="Weapon" />
      <End Role="Loadout" EntitySet="Loadout" />
    </AssociationSet>
    <AssociationSet Name="FK_Weapon_Caliber" Association="Self.FK_Weapon_Caliber">
      <End Role="Caliber" EntitySet="Caliber" />
      <End Role="Weapon" EntitySet="Weapon" />
    </AssociationSet>
  </EntityContainer>
</Schema>