<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9723374e62d344cbb569f513692147cb" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EFTDBModel.Ammunition" Width="1.5" PointX="4.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFTDBModel.Caliber" Width="1.5" PointX="2.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFTDBModel.Gear" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFTDBModel.Loadout" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFTDBModel.User" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFTDBModel.Weapon" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EFTDBModel.FK_Ammunition_Caliber" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Weapon_Caliber" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Gear_Backpack" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Gear_BodyArmour" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Gear_Earpiece" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Gear_Headwear" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Gear_Rig" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_User" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Weapon_Holster" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Weapon_Primary" ManuallyRouted="false" />
        <AssociationConnector Association="EFTDBModel.FK_Loadout_Weapon_Secondary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>